#
# PDI - Labs Files Folders
#

LABSINPUT=M:/Data-Learn/data-lern_me/DE-101/Module04/Lab_4.5/example_5040OS_09_Code/code_09/pdi_files/input
LABSOUTPUT=M:/Data-Learn/data-lern_me/DE-101/Module04/Lab_4.5/example_5040OS_09_Code/code_09/pdi_files/output


##############################
# PDI - Database connections
##############################


# Operational database

DB_HOST=localhost
DB_NAME=js
DB_USER=root
DB_PASS=password
DB_PORT=3306

# DW database

DW_HOST=localhost
DW_NAME=js_dw
DW_USER=root
DW_PASS=password
DW_PORT=3306
